@import "normalize.min.css";
@import "formalize.css";
@import "variables.less";
@import "mixins.less";

//-=-=-=-=-=-=-=-=-=-=-=-=-= GLOBAL -=-=-=-=-=-=-=-=-=-=-=-=-=//
body {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 100%;
    line-height: 100%;
    font-weight: normal;
    min-width: 823px;
    background: @white;
}

body * {
    .box-sizing(border-box);
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: normal;
    font-size: 100%;
}

.content {
    width: 100%;
    width: 823px;
    margin: 0 auto;
}

//-=-=-=-=-=-=-=-=-=-=-=-=-= HEADER -=-=-=-=-=-=-=-=-=-=-=-=-=//
header {
    height: 119px;
    background: @lightGreen;
    background: @lightGreen url(../img/header-top-bg.png) center top no-repeat;

    .content {
        height: 61px;
        overflow: visible;
    }

    .logo-link {
        float: left;
        display: block;

        height: 61px;
        background: red;
    }

    h1 {
        height: 61px;
        background: @lightGreen url(../img/logo-text.png) top left no-repeat;
        width: 110px;
        float: left;
        .hide-text;
    }

    .searchform {
        float: right;
        margin: 7px 0 0 0;
        outline: none;
        border: none;

    }

    #search-input {
        border: none;
        height: 23px;
        float: left;
        border: 2px solid @darkGreen;
        border-right: none;
        .border-left-radius(6px);
    }

    #search-button {
        height: 23px;
        width: 56px;
        display: block;
        float: left;
        background: #1E8148 url(../img/search-text.png) 7px 6px no-repeat;
        border: 2px solid @darkGreen;
        border-left: none;
        .border-right-radius(6px);
        .hide-text;
        .transition(all 0.5s ease);

        &:hover {
            background-color: @darkGreen;
        }
    }
}

.lt-ie7 header #search-button, .lt-ie8 header #search-button {
    background-position: 3px 4px;
    border: 2px solid @darkGreen;
    height: 27px;
    width: 56px;
    text-indent: -999px;
    outline: none;
    overflow: hidden;
    font-size: 0;
    line-height: 0;
}

// IE6 only, we shouldn't be supporting this anymore
.lt-ie7 header #search-button {
    height: 29px;
    width: 90px;
    background-position: 0 0;
    background: transparent;
    background: #1E8148 url(../img/solid-search-bg.png) 0 0 no-repeat;
}



//-=-=-=-=-=-=-=-=-=-=-=-=-= MAIN NAV -=-=-=-=-=-=-=-=-=-=-=-=-=//

nav {
    width: auto;
    height: 58px;
    background: @darkGreen;

    ul {
        width: 823px;
        margin: 0 auto;
        height: inherit;
        background: transparent url(../img/rrt-logo-type.png) top left no-repeat;

        li {
            padding: 0;
            margin: 0;
            float: right;
            display: block;
            height: 58px;
            border-right: 1px solid #1F834B;
            width: auto;
            .transition(all 0.5s ease);

            &:hover {
                #gradient > .vertical(#1F834B, #29A65E);
            }

            &.home-nav {
                width: 73px;
                border-left: 1px solid #1F834B;

                a {
                    background: transparent url(../img/home-text.png) 50% 50% no-repeat;
                    width: 73px;
                }
            }

            &.about-nav {
                width: 79px;

                a {
                    background: transparent url(../img/about-text.png) 50% 50% no-repeat;
                    width: 79px;
                }
            }

            &.news-nav {
                width: 70px;

                a {
                    background: transparent url(../img/news-text.png) 50% 50% no-repeat;
                    width: 70px;
                }
            }

            &.contact-nav {
                width: 91px;

                a {
                    background: transparent url(../img/contact-text.png) 50% 50% no-repeat;
                    width: 91px;
                }
            }

            a {
                float: right;
                display: block;
                height: inherit;
                width: inherit;
                line-height: 58px;
                text-decoration: none;
                color: @white;
                text-transform: uppercase;
                overflow: hidden;
                text-indent: -150%;  
            }

        }
    }
}

// IE6 only, we shouldn't be supporting this anymore
.lt-ie7 nav ul li {
    background: transparent;
    
    a {
        background: transparent url(../img/menu.png) 0 0 no-repeat;

        &:hover {
            background-position-y: -58px;
        }
    }
    
    &.home-nav a {
        background-position-x: 0;
    }

    &.about-nav a {
        background-position-x: -73px;
    }

    &.news-nav a {
        background-position-x: -152px;
    }

    &.contact-nav a {
        background-position-x: -222px;
    }
}


//-=-=-=-=-=-=-=-=-=-=-=-=-= MAIN CONTENT -=-=-=-=-=-=-=-=-=-=-=-=-=//
#main {
    width: 100%;
    padding: 20px 0 0 0;
    margin: 0;
    #gradient > .vertical(@paleYellowGreen, @white);
    min-height: 677px;
    .clearfix;

    h2 {
        font-size: 36px;
        color: @white;
    }

    h3 {
        font-size: 20px;
        height: 42px;
        line-height: 42px;
        width: 100%;
        padding: 0 16px;
        color: @white;
        background: @darkGreen;
        @radius:  10px 10px 0 0;
        .border-radius(@radius);
    }

    h4 {
        color: #0A4024;
        font-size: 16px;
        font-weight: bold;
        padding: 14px 16px 12px 16px;
        margin: 0;
    }

    h5 {
        color: #166639;
        font-size: 14px;
        font-weight: bold;
        padding: 14px 16px 12px 16px;
    }
}



.main-box-border {
    border: 2px solid @darkGreen;
    overflow: hidden;
    .border-radius(15px);
}

// carousel
#carousel {
    width: 823px;
    height: 175px;
    margin: 0 0 20px 0;
    overflow: hidden;
    position: relative;
    .main-box-border;
}

#indicator {
    position: absolute;
    bottom: 12px;
    left: 195px;
    padding: 0;
    width: 48px;
    height: 10px;
    overflow: hidden;
    z-index: 20;

    li {
        display: block;
        width: 11px;
        height: 10px;
        float: left;
        margin-right: 5px;
        background: transparent url(../img/indicator-lights.png) -16px 0 no-repeat;
        cursor: pointer;
        .hide-text;

        &.active {
            background-position: 0 0;
        }

    }
}

#text-slide-holder {
    width: 257px;
    height: 171px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    display: block;
    background: @mintyGreen;
    .border-left-radius(12px);
    
    ul {
        position: absolute;
        padding: 0;
        top: 0;
        left: 0;
        width: 257px;
        height: 525px;

        li {
            height: 171px;
            list-style: none;
            width: 257px;
            margin: 0;
            float: left;
            text-align: right;
            padding: 16px 16px 0 16px;
            opacity: 0;
            color: @white;

            &.text-1 {
                opacity: 1.0;
            }
        } 
    }

    h2 {
        font-size: 36px;

        line-height: 36px;
        padding: 0;
        margin: 0;
        font-weight: bold;
        display: block;
        float: right;
    }

    p {
        font-size: 14px;
        line-height: 18px;
        font-style: italic;
        font-weight: normal;
        display: block;
        margin: 10px 0 15px 0;
        float: right;
    }

    a {
        font-size: 14px;
        height: 14px;
        color: @white;
        font-weight: bold;
        display: block;
        float: right;
        text-decoration: none;
        padding: 0 20px 0 0;
        background: transparent url(../img/link-arrow.png) top right no-repeat;

        &:hover {
            color: #FEFAB3;
        }
    }

}

#img-slide-holder {
    width: 819px;
    height: 171px;
    position: relative;
    display: block;
    padding: 0;
    z-index: 0;

    ul {
        position: absolute;
        padding: 0;
        top: 0;
        left: 0;
        width: 819px;
        height: 175px;

        li {
            position: absolute;
            padding: 0;
            top: 0;
            left: 0;
            height: 171px;
            width: 819px;
            list-style: none;
            display: block;
            .border-radius(12px);
            opacity: 0;

            &.img-one {
                background: @darkGreen url(../img/carousel-image-1.jpg) top left no-repeat;
                opacity: 1;
                z-index: 100;
            }

            &.img-two {
                background: @darkGreen url(../img/carousel-image-2.jpg) top left no-repeat;
                z-index: 10;
            }

            &.img-three {
                background: @darkGreen url(../img/carousel-image-3.jpg) top left no-repeat;
                z-index: 1;
            }
        }
    }
}

//main article
article {
    position: relative;
    margin: 0;
    width: 602px;
    float: left;
    font-size: 12px;
    padding-bottom: 18px;
    background: @white;
    .main-box-border;
    .clearfix;

    &.center-three-col {
        width: 381px;
    }

    p {
        padding: 0 16px;
        margin: 0;
        font-size: 12px;
        line-height: 18px;
        color: #2D2D2D;

        span {
            text-decoration: underline;
        }
    }
}

.links-bar {
    width: 100%;
    height: 26px;
    line-height: 26px;
    background: @mintyGreen;
    padding: 0 16px;


    li {
        float: left;
        margin: 0 10px 0 0;
        list-style: none;

        a {
            color: @white;
            font-weight: bold;
            .transition(all 0.5s ease);

            &:hover {
                color: @darkGreen;
            }
        }
    }
}

.bulleted-list {
    margin: 10px 0;
    list-style: none;
    padding: 0 16px 0 60px;

    li {
        background: transparent url(../img/list-bullet.png) top left no-repeat;
        line-height: 18px;
        height: 18px;
        padding: 0 0 0 16px;
    }
}

//aside
aside {
    position: relative;
    width: 201px;
    margin: 0 0 0 20px;
    padding: 0 0 15px 0;
    float: left;
    background: @white;
    .main-box-border;
    .clearfix;

    &.left-aside {
        margin: 0 20px 0 0;
    }

    p {
        padding: 0 16px;
        font-size: 11px;
        line-height: 15px;
        color: #2D2D2D;
        margin: 10px 0 0 0;
    }
}

//-=-=-=-=-=-=-=-=-=-=-=-=-= FOOTER -=-=-=-=-=-=-=-=-=-=-=-=-=//

footer {
    width: 100%;
    margin: 20px 0;

    p {
        font-size: 10px;
        line-height: 15px;
        color: #0A4024;
        text-align: center;
        margin: 0;
    }
}

//-=-=-=-=-=-=-=-=-=-=-=-=-= RESPONSIVE -=-=-=-=-=-=-=-=-=-=-=-=-=//

//@import "responsive.less";


























