//-=-=-=-=-=-=-=-Colors-=-=-=-=-=-=-=-=
// Grays
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@grayLightest:          #f9f9f9;
@white:                 #fff;

// Accent colors
@blue:                  #44AAE2;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #EA5A24;
@pink:                  #c3325f;
@purple:                #7a43b6;
@brown:						#9B6611;
@mintGreen: 				#E5F2F2;

// Site Colors
@darkGreen: 				#166639;
@lightGreen:				#A1C932;
@paleYellowGreen:			#FDFBB2;
@mintyGreen:				#29A55D;

// Typography
// -------------------------
@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Menlo, Monaco, Consolas, "Courier New", monospace;

@baseFontSize:          13px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        18px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


