<!doctype html>
<!--[if lt IE 7]>
  <html class="no-js ie6 oldie" lang="en">
  <![endif]-->
  <!--[if IE 7]>
    <html class="no-js ie7 oldie" lang="en">
    <![endif]-->
    <!--[if IE 8]>
      <html class="no-js ie8 oldie" lang="en">
      <![endif]-->
      <!--[if gt IE 8]>
        <!-->
        <html class="no-js" lang="en">
        <!--<![endif]-->


        
        <head>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
          <title>
          </title>
          <meta name="description" content="">
          <meta name="author" content="">
          <meta name="viewport" content="width=device-width,initial-scale=1">
          <!-- CSS concatenated and minified via ant build script-->
          <link rel="stylesheet" href="css/reset.css">
          <style>

    body {
      background: #c2c2c2;
      font: 14px/1.2 Helvetica, sans-serif;
    }
    
    h2 {
      font-size: 18px;
      text-align: center;
    }
    
    .popover {
      background: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 20px #555;
      padding: 10px 10px 13px;
      position: relative;
      z-index: 3;
    }
    
    .popover:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 20px;
      right: 20px;
      height: 28px;
      background: #fff;
    }
    
    .popover:after {
      content: "";
      z-index: -1;
      width: 20px;
      height: 20px;
      background: #fff;
      margin-left: -10px;
      position: absolute;
      bottom: -10px;
      left: 50%;
      -webkit-transform: rotate(45deg);
      box-shadow:
        2px 0 20px #555;
    }
    
    .popover {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -160px;
      margin-top: -100px;
      width: 300px;
    }

  </style>



          </style>
          <!-- end CSS-->

          <script src="temp/js/libs/modernizr-2.0.6.min.js">
          </script>

                  <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

        </head>
        
        <body>
          <div id="container">

            <div class="popover">
              <h3>Can you create this popover in clean, not-too-hacky CSS?</h3>
              <ul>
                <li>Notice the tail and the shadow</li>
                <li>Box must be flexible</li>
                <li>No images (ok, maybe a few)</li>
                <li>SVG is probably not the answer</li>
                <li>Good luck!</li>
              </ul>  
            </div>

          </div>

        </body>
        
        </html>