@import "normalize.min.css";
@import "formalize.min.css";
@import "variables.less";
@import "mixins.less";

//-=-=-=-=-=-=-=-=-=-=-=-=-=FONTS-=-=-=-=-=-=-=-=-=-=-=-=-=//

//-=-=-=-=-=-=-=-=-=-=-=-=-=GLOBAL-=-=-=-=-=-=-=-=-=-=-=-=-=//

//-=-=-=-=-=-=-=-=-=-=-=-=-=HEADER-=-=-=-=-=-=-=-=-=-=-=-=-=//

//-=-=-=-=-=-=-=-=-=-=-=-=-=MAIN CONTENT-=-=-=-=-=-=-=-=-=-=-=-=-=//
#main {
	width: 100%;
	height: 100%;
	position: absolute;
	.box-sizing(border-box);
	overflow: visible;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0;
}

//-=-=-=-=-=-=-=-=-=-=-=-=-=CONTENT BLOCKS-=-=-=-=-=-=-=-=-=-=-=-=-=//
.block-holder {
	margin: 0;
	-webkit-perspective: 800;
 	-moz-perspective: 800;
 	perspective: 800;
}

.block {
	position: relative;
 	width: 50%;
 	height: 50%;
	float: left;

	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;

	-webkit-transform-origin: 50% 50%;
	-moz-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
	.transition(all 1.0s ease);

	span {
		padding: 30% 0 0 0;
		text-align: center;
		display: block;
		color: rgba(255,255,255,0.3);
		font-size: 150%;
	}

	h2 {
		padding: 0;
		margin: 10px 0 0 10px;
		font-size: 350%;
		float: left;
		color: rgba(255,255,255,0.3);
	}

 	div {
 		position: absolute;
 		width: 100%;
 		height: 100%;
 		background: @blueLight;
 		opacity: 1.0;
		//border: 5px solid #444;
		cursor: pointer;
 		.transition(all 1.0s ease);
 		.box-sizing(border-box);

 		&:hover {
 			opacity: 0.5;
 		}

 		img {
 			display: block;
 			width: 100%;
 			height: 100%;
 		}
 	}
}

.block .front  { 
	//.rotateYandTranslateZ(0deg, 150px);
	background: @orangeLight;
}
.block .back   { 
	//.rotateXandTranslateZ(180deg, 150px);
	//background: rgba(255,100,60,1.0);
}
.block .right  { 
	//.rotateYandTranslateZ(90deg, 150px);
	//background: rgba(255,110,70,1.0);
}
.block .left   { 
	//.rotateYandTranslateZ(-90deg, 150px);
	//background: rgba(255,120,80,1.0);
}
.block .top    { 
	//.rotateXandTranslateZ(90deg, 150px);
	//background: rgba(255,130,90,1.0);
}
.block .bottom { 
	//.rotateXandTranslateZ(-90deg, 150px);
	//background: rgba(255,140,100,1.0);
}

#block-one .right, #block-two .right, #block-three .left, #block-four .left {
	background: @redLight;
}

#block-one .left, #block-two .left, #block-three .right, #block-four .right{
	background: @greenLight;
}

#block-one .back, #block-two .back, #block-three .back, #block-four .back {
	background: @blueDarkLight;
}

#block-one .top, #block-two .bottom, #block-three .bottom, #block-four .top {
	background: @yellowLight;
}




//-=-=-=-=-=-=-=-=-=-=-=-=-=RESPONSIVE-=-=-=-=-=-=-=-=-=-=-=-=-=//

@import "responsive.less";


























